<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #181a94;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.d-none {
  display: none;
}

.for-radios {
  margin: 10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>

<h2>Login Page</h2>

<form>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username or Email" name="uname" id="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    
    <div class="for-radios">
      <label class="radio">
        <input name="radio" type="radio" id="student" checked>
        <span>Student</span>
      </label>
      <label class="radio">
        <input name="radio" type="radio" id="admin">
        <span>Admin</span>
      </label>
    </div>

    <button type="button" id="loginbtn">Login</button>
  </div>
</form>
<h1 id="test" class="d-none"></h1>
<script src="auth.js"></script>
<!-- <script src="index.js"></script> -->
</body>
</html>
