<!DOCTYPE html>
<html>
<head>
<style>

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.button {
  background-color: #181a94;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Select the test you want to take</h2>

<div class="dropdown">
    <button class="dropbtn">Select Test</button>
    <div class="dropdown-content">
    <a href="#">GATE 2019</a>
    <a href="http://localhost:5500/Question-pallete.html">GATE 2020</a>
    <a href="#">GATE 2021</a>
    </div>
  </div>
<!-- <a href="#" class="button">Start</a> -->
<!-- <script src="student-route.js"></script> -->
</body>
</html>